<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Wurly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <!--<canvas id="myCanvas" width="740" height="190" style="border:1px solid #000000;"></canvas>-->
    <div style="position: relative;">
        <canvas id="whiteKeys" width="740" height="190" 
            style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
        <canvas id="blackKeys" width="740" height="190" 
            style="position: absolute; left: 0; top: 0; z-index: 1; border:1px solid #000000;"></canvas>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="piano.js"></script>
    
</body>
</html>